# LibrarySystem

./: Library.sln  README.md
Applications/: Applications.csproj
Applications/Dto/: PeriodDto.cs
Applications/Dto/Book/: AddBookDto.cs  UpdateBookDto.cs
Applications/Dto/Issue/: AddIssueDto.cs  ShowIssueDto.cs  UpdateIssueDto.cs
Applications/Dto/Reader/: AddReaderDto.cs  UpdateReaderDto.cs
Applications/Exceptions/: MyValidationException.cs
Applications/Validators/: PeriodValidator.cs
Applications/Validators/BookValidators/: BookValidator.cs  UpdateBookValidator.cs
Applications/Validators/IssueValidators/: IssueValidator.cs  UpdateIssueValidator.cs
Applications/Validators/ReaderValidators/: ReaderValidator.cs  UpdateReaderValidator.cs
Domain/: Domain.csproj
Domain/Interfaces/Repositories/: IBookRepository.cs  IIssueRepository.cs  IReaderRepository.cs
Domain/Models/: Book.cs  Issue.cs  Reader.cs
Infrastructure/: Infrastructure.csproj  LibraryDbContext.cs
Infrastructure/Configurations/: BookConfiguration.cs  IssueConfiguration.cs  ReaderConfiguration.cs
Infrastructure/Extensions/: RepositoryExtension.cs
Infrastructure/Migrations/: 20251029164036_Initial.Designer.cs  20251029164036_Initial.cs  LibraryDbContextModelSnapshot.cs
Infrastructure/Repositories/: BookRepository.cs  IssueRepository.cs  ReaderRepository.cs
Services/: BookService.cs  GuideService.cs  IssueService.cs  ReaderService.cs  Services.csproj
Services/Extensions/: ServiceExtension.cs
Services/Helpers/: BookTrim.cs  IssueTrim.cs  ReaderTrim.cs  WorkValidation.cs
Services/Interfaces/: IBookService.cs  IGuideService.cs  IIssueService.cs  IReaderService.cs
